Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{BE9EA631-D07F-11D0-8383-00A0C92018F4}#1.0#0#DM API\PCDClient.dll#PCDClient 1.0 Type Library
Class=DMInterface; DMInterface.cls
Module=RegAccessModule; RegAccessModule.bas
Class=Hashtable; Hashtable.cls
Startup="(None)"
HelpFile=""
Title="DMInterfacing"
ExeName32="DMInterfacing.dll"
Command32=""
Name="DMInterfacing"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="DMInterfacing.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=0
DebugStartupOption=0
