<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<style type="text/css" media="screen">
/* Document Defaults */
body {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000; background-color: #FFFFFF; letter-spacing: normal; text-align: left;  word-spacing: normal}
a:active {color: #006699}
a:hover {color: #006699}
a:link {color: #006699}
a:visited {color: #006699}

/* Paragraph Styles */
.Body {margin-left: 20pt}
.BodyRelative { }
.CellBody {font-size: 10pt; text-align: left; font-weight: normal; color: Black;  background-color : White}
.CellHeading {font-size: 10pt; text-align: left; font-weight: bold; color: #000066;  background-color : White; margin-top: 5px}
.GroupTitlesIX {font-size: 16pt; color: #000066}
.Heading1 {font-size: 16pt; color: #000066 ; font-weight: bold; margin-top: 20px}
.Heading2 {font-size: 14pt; font-weight: normal; color: #000066}
.Heading3 {font-size: 11pt; font-weight: bold; color: #000066;  margin-top : 8px;  margin-bottom : 8px; margin-left: 20pt}
.Heading4 {font-size: 10pt; font-weight: bold; font-style: italic; color: #000066; margin-left: 20pt}
.Indented1 {font-size : 10pt;margin-top: 5px; margin-left: 20pt}
.Indented2 {font-size : 10pt;margin-top: 5px}
.Indented3 {font-size : 10pt;margin-top: 5px}
.Indented4 {font-size : 10pt;margin-top: 5px}
.Indented5 { }
.IndentedRelative { }
.Level1IX { }
.Level2IX { }
.Level3IX { }
.Level4IX { }
.Level5IX { }
.NewHtmlPage {text-align: center; font-size: 18pt; color: #000066 ; font-weight: bold; margin-top: 20px}
.Preformatted { }
.PreformattedRelative { }
.SmartList1 {font-size : 10pt; margin-left: 10pt; margin-top: 5px;  list-style : decimal outside}
.SmartList2 {font-size : 10pt; margin-top: 5px;  list-style : disc outside}
.SmartList3 {font-size : 10pt; margin-top: 5px;  list-style : square outside}
.SmartList4 {font-size : 10pt; margin-left: 10pt; list-style : lower-alpha outside}
.SmartList5 { }
.TableTitle {text-align: center; font-style: italic; font-weight: bold}
.Title {text-align: center; font-size: 17pt; color: #000066; font-weight: bold; margin-top: 20px}
.TOC1 {font-size: 13pt; font-weight: bold}
.TOC2 {font-size: 11pt}
.TOC3 {font-size: 10pt}
.TOC4 {font-size: 9pt}
.TOC5 {font-size: 8pt}

/* Character Styles */
.Code { }
.CodeEmphasis {font-style: italic}
.CodeStrong {font-weight: bold}
.Emphasis {font-style: italic}
.EmphasisUnderline {font-style: italic; text-decoration: underline}
.Strong {font-weight: bold}
.StrongUnderline {font-weight: bold; text-decoration: underline}
.SubScript { }
.SuperScript { }
.WebJump { }

</style>
<TITLE>Hummingbird Enterprise&#153; 2004 Release Notes</TITLE>
</HEAD>

<BODY background=white>
<H1 class="title" ALIGN=CENTER>Hummingbird Enterprise&#153; 2004
<BR></BR>
Release Notes</H1>
<P ALIGN=CENTER>January 30, 2004</P>
<P ALIGN=CENTER>&copy; 2004 Hummingbird Ltd.</P>
<HR></HR>
<H1 class="Heading1"><A NAME="Contents">Contents</H1>
<P class="Body">To ensure that the readme contents are as up-to-date as possible, we are maintaining the readme at this URL:</P>
<P class="Body"><A HREF="ftp://ftptlh.hummingbird.com/releasenotes/dm5105/hummingbirddmreadme.html">ftp://ftptlh.hummingbird.com/releasenotes/dm5105/hummingbirddmreadme.html</A></P>
<HR></HR>

<table align="right" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="right"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">
    Copyright &copy; 2004 Hummingbird Ltd.<br> 
     Hummingbird Enterprise is a trademark of Hummingbird Ltd.<br>
    All other names used herein are trademarks of their respective owners. All rights reserved. <br>
    <a href=http://www.hummingbird.com>http://www.hummingbird.com</a><br>
 <br>
    </font></td>
  </tr>
</table>
</body>

</html>
